\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@refsection{1}{1}
\def\@LN@column{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{1}{section*.1}\protected@file@percent }
\newlabel{refsection:1}{{}{1}{}{section*.2}{}}
\abx@aux@cite{1}{Pang_2006}
\abx@aux@segm{1}{0}{Pang_2006}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational approach}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Schr\"odinger equation and Numerov method}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shooting and root finding}{2}{subsection.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Infinite square well}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between numerical and exact energy eigenvalues for the infinite square well. The agreement is excellent for the first four states.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:infwell_energies}{{1}{4}{Comparison between numerical and exact energy eigenvalues for the infinite square well. The agreement is excellent for the first four states}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability densities $|\psi (x)|^2$ for the first four eigenstates of the infinite square well. The correct number of nodes and boundary behavior are clearly reproduced.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:infwell_densities}{{2}{4}{Probability densities $|\psi (x)|^2$ for the first four eigenstates of the infinite square well. The correct number of nodes and boundary behavior are clearly reproduced}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boundary mismatch functions for even (a) and odd (b) states. The zero crossings correspond to the physical eigenvalues found by the shooting method.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:infwell_shooting}{{3}{4}{Boundary mismatch functions for even (a) and odd (b) states. The zero crossings correspond to the physical eigenvalues found by the shooting method}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of the energy error as a function of grid spacing $h$. The slopes are close to fourth order, as expected for the Numerov method.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:infwell_convergence}{{4}{4}{Convergence of the energy error as a function of grid spacing $h$. The slopes are close to fourth order, as expected for the Numerov method}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wavefunctions for the first four states plotted together with their corresponding energies and the confining potential.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:infwell_states}{{5}{4}{Wavefunctions for the first four states plotted together with their corresponding energies and the confining potential}{figure.caption.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Harmonic oscillator}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Numerov method on unbounded domains}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Numerov versus Runge--Kutta}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between numerical and exact energy eigenvalues for the harmonic oscillator. The agreement is excellent for the first four states.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ho_energies}{{6}{6}{Comparison between numerical and exact energy eigenvalues for the harmonic oscillator. The agreement is excellent for the first four states}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability densities $|\psi (x)|^2$ for the first four harmonic oscillator eigenstates. The correct node structure is clearly reproduced.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ho_densities}{{7}{6}{Probability densities $|\psi (x)|^2$ for the first four harmonic oscillator eigenstates. The correct node structure is clearly reproduced}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boundary mismatch functions for even (a) and odd (b) states. The zero crossings correspond to the physical eigenvalues.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ho_shooting}{{8}{6}{Boundary mismatch functions for even (a) and odd (b) states. The zero crossings correspond to the physical eigenvalues}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence of the energy error as a function of grid spacing $h$. The slopes are close to fourth order, as expected for the Numerov method.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ho_convergence_h}{{9}{7}{Convergence of the energy error as a function of grid spacing $h$. The slopes are close to fourth order, as expected for the Numerov method}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dependence of the energy error on the domain size $x_{\max }$. Errors decrease rapidly before reaching a plateau set by discretization and floating-point limits.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ho_convergence_xmax}{{10}{7}{Dependence of the energy error on the domain size $x_{\max }$. Errors decrease rapidly before reaching a plateau set by discretization and floating-point limits}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wavefunctions for the first four harmonic oscillator states plotted together with the potential.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ho_states}{{11}{7}{Wavefunctions for the first four harmonic oscillator states plotted together with the potential}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of Numerov and RK4 shooting for the harmonic oscillator. Both methods show fourth-order convergence, while Numerov gives a smaller maximum energy error at the same grid spacing.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ho_numerov_vs_rk4}{{12}{7}{Comparison of Numerov and RK4 shooting for the harmonic oscillator. Both methods show fourth-order convergence, while Numerov gives a smaller maximum energy error at the same grid spacing}{figure.caption.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Double-well potential}{8}{subsection.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finite square well}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces First four finite square well states plotted together with the finite barrier potential. States below the barrier are localized in the well, while the near-threshold state has a larger evanescent tail.}}{9}{figure.19}\protected@file@percent }
\newlabel{fig:finitewell_states}{{19}{9}{First four finite square well states plotted together with the finite barrier potential. States below the barrier are localized in the well, while the near-threshold state has a larger evanescent tail}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Probability densities $|\psi (x)|^2$ for the first four finite square well states. The densities show both interior oscillation and exterior exponential leakage.}}{9}{figure.20}\protected@file@percent }
\newlabel{fig:finitewell_densities}{{20}{9}{Probability densities $|\psi (x)|^2$ for the first four finite square well states. The densities show both interior oscillation and exterior exponential leakage}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces First four bound states of the quartic double-well potential. The lowest two states form a nearly degenerate tunneling doublet.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dw_states}{{13}{10}{First four bound states of the quartic double-well potential. The lowest two states form a nearly degenerate tunneling doublet}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Probability densities $|\psi (x)|^2$ for the first four double-well states. The lowest even and odd states have nearly identical densities, as expected for a tunneling doublet.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dw_densities}{{14}{10}{Probability densities $|\psi (x)|^2$ for the first four double-well states. The lowest even and odd states have nearly identical densities, as expected for a tunneling doublet}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shooting mismatch functions for even (top) and odd (bottom) double-well states. The zero crossings define the numerical eigenvalues.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dw_shooting}{{15}{10}{Shooting mismatch functions for even (top) and odd (bottom) double-well states. The zero crossings define the numerical eigenvalues}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grid convergence for the quartic double well. The energy errors decrease with high-order behavior under successive grid refinement.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dw_convergence_h}{{16}{11}{Grid convergence for the quartic double well. The energy errors decrease with high-order behavior under successive grid refinement}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dependence of the double-well energy errors on box size. The errors decrease rapidly as the domain is enlarged and then reach a numerical plateau.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dw_convergence_xmax}{{17}{11}{Dependence of the double-well energy errors on box size. The errors decrease rapidly as the domain is enlarged and then reach a numerical plateau}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Energy splitting between the two lowest double-well states as the parameter $b$ is varied. The splitting decreases as the barrier becomes stronger, consistent with tunneling suppression.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dw_splitting}{{18}{11}{Energy splitting between the two lowest double-well states as the parameter $b$ is varied. The splitting decreases as the barrier becomes stronger, consistent with tunneling suppression}{figure.caption.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scattering and resonant tunneling}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Single barrier potential}{12}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Transmission and reflection probabilities for scattering from a finite rectangular barrier. At low energies reflection dominates, while at high energies transmission approaches unity. The conservation check $T(E)+R(E)$ remains close to one.}}{12}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:single_barrier_scattering}{{21}{12}{Transmission and reflection probabilities for scattering from a finite rectangular barrier. At low energies reflection dominates, while at high energies transmission approaches unity. The conservation check $T(E)+R(E)$ remains close to one}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Double barrier potential}{12}{subsubsection.3.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Transmission and reflection probabilities for the double-barrier potential. Sharp transmission peaks occur at resonant energies, where reflection is suppressed and $T(E)+R(E)$ remains close to one.}}{13}{figure.22}\protected@file@percent }
\newlabel{fig:double_barrier_resonances}{{22}{13}{Transmission and reflection probabilities for the double-barrier potential. Sharp transmission peaks occur at resonant energies, where reflection is suppressed and $T(E)+R(E)$ remains close to one}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Probability density at the first resonant energy. The wavefunction is strongly enhanced between the two barriers, showing the quasi-bound state responsible for resonant tunneling.}}{13}{figure.23}\protected@file@percent }
\newlabel{fig:double_barrier_resonant_state}{{23}{13}{Probability density at the first resonant energy. The wavefunction is strongly enhanced between the two barriers, showing the quasi-bound state responsible for resonant tunneling}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{14}
