[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report.blg'
[30] biber-darwin:342> INFO - === Mon May  4, 2026, 15:03:54
[37] Biber.pm:421> INFO - Reading 'report.bcf'
[70] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[70] Biber.pm:1002> INFO - Found 1 citekeys in bib section 1
[70] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[78] Biber.pm:4487> INFO - Processing section 1
[83] Biber.pm:4678> INFO - Looking for bibtex file '../references.bib' for section 1
[83] bibtex.pm:1713> INFO - LaTeX decoding ...
[84] bibtex.pm:1519> INFO - Found BibTeX data source '../references.bib'
[99] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[99] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[99] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[99] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[99] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[100] bbl.pm:779> INFO - Output to report.bbl
