\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@refsection{1}{1}
\def\@LN@column{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{1}{section*.1}\protected@file@percent }
\newlabel{refsection:1}{{}{1}{}{section*.2}{}}
\abx@aux@cite{1}{Pang_2006}
\abx@aux@segm{1}{0}{Pang_2006}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational approach}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Schr\"odinger equation and Numerov method}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shooting and root finding}{2}{subsection.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Infinite square well}{3}{subsection.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Harmonic oscillator}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Numerov method on unbounded domains}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between numerical and exact energy eigenvalues for the infinite square well. The agreement is excellent for the first four states.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:infwell_energies}{{1}{5}{Comparison between numerical and exact energy eigenvalues for the infinite square well. The agreement is excellent for the first four states}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability densities $|\psi (x)|^2$ for the first four eigenstates of the infinite square well. The correct number of nodes and boundary behavior are clearly reproduced.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:infwell_densities}{{2}{5}{Probability densities $|\psi (x)|^2$ for the first four eigenstates of the infinite square well. The correct number of nodes and boundary behavior are clearly reproduced}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw boundary mismatch functions for even (a) and odd (b) states. The zero crossings correspond to the physical eigenvalues found by the shooting method.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:infwell_shooting}{{3}{5}{Raw boundary mismatch functions for even (a) and odd (b) states. The zero crossings correspond to the physical eigenvalues found by the shooting method}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zoomed root brackets for the lowest even (a) and odd (b) infinite-well states. These panels show the raw mismatch only inside one initial sign-changing bracket, together with the recorded bisection iterates.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:infwell_shooting_zoom}{{4}{5}{Zoomed root brackets for the lowest even (a) and odd (b) infinite-well states. These panels show the raw mismatch only inside one initial sign-changing bracket, together with the recorded bisection iterates}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of the energy error as a function of grid spacing $h$. The slopes are close to fourth order, as expected for the Numerov method.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:infwell_convergence}{{5}{5}{Convergence of the energy error as a function of grid spacing $h$. The slopes are close to fourth order, as expected for the Numerov method}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wavefunctions for the first four states plotted together with their corresponding energies and the confining potential.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:infwell_states}{{6}{5}{Wavefunctions for the first four states plotted together with their corresponding energies and the confining potential}{figure.caption.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Numerov versus Runge--Kutta}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Double-well potential}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between numerical and exact energy eigenvalues for the harmonic oscillator. The agreement is excellent for the first four states.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ho_energies}{{7}{7}{Comparison between numerical and exact energy eigenvalues for the harmonic oscillator. The agreement is excellent for the first four states}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probability densities $|\psi (x)|^2$ for the first four harmonic oscillator eigenstates. The correct node structure is clearly reproduced.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ho_densities}{{8}{7}{Probability densities $|\psi (x)|^2$ for the first four harmonic oscillator eigenstates. The correct node structure is clearly reproduced}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Raw boundary mismatch functions for even (a) and odd (b) states. The zero crossings correspond to the physical eigenvalues.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ho_shooting}{{9}{7}{Raw boundary mismatch functions for even (a) and odd (b) states. The zero crossings correspond to the physical eigenvalues}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zoomed root brackets for the lowest even (a) and odd (b) harmonic-oscillator states. These local views remove the global dynamic-range compression and show the raw mismatch together with the bisection iterates inside each initial bracket.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ho_shooting_zoom}{{10}{7}{Zoomed root brackets for the lowest even (a) and odd (b) harmonic-oscillator states. These local views remove the global dynamic-range compression and show the raw mismatch together with the bisection iterates inside each initial bracket}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convergence of the energy error as a function of grid spacing $h$. The slopes are close to fourth order, as expected for the Numerov method.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ho_convergence_h}{{11}{8}{Convergence of the energy error as a function of grid spacing $h$. The slopes are close to fourth order, as expected for the Numerov method}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dependence of the energy error on the domain size $x_{\max }$. Errors decrease rapidly before reaching a plateau set by discretization and floating-point limits.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ho_convergence_xmax}{{12}{8}{Dependence of the energy error on the domain size $x_{\max }$. Errors decrease rapidly before reaching a plateau set by discretization and floating-point limits}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wavefunctions for the first four harmonic oscillator states plotted together with the potential.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ho_states}{{13}{8}{Wavefunctions for the first four harmonic oscillator states plotted together with the potential}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of Numerov and RK4 shooting for the harmonic oscillator. Both methods show fourth-order convergence, while Numerov gives a smaller maximum energy error at the same grid spacing.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ho_numerov_vs_rk4}{{14}{8}{Comparison of Numerov and RK4 shooting for the harmonic oscillator. Both methods show fourth-order convergence, while Numerov gives a smaller maximum energy error at the same grid spacing}{figure.caption.5}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finite square well}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scattering and resonant tunneling}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Single barrier potential}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces First four bound states of the quartic double-well potential. The lowest two states form a nearly degenerate tunneling doublet.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dw_states}{{15}{11}{First four bound states of the quartic double-well potential. The lowest two states form a nearly degenerate tunneling doublet}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Probability densities $|\psi (x)|^2$ for the first four double-well states. The lowest even and odd states have nearly identical densities, as expected for a tunneling doublet.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dw_densities}{{16}{11}{Probability densities $|\psi (x)|^2$ for the first four double-well states. The lowest even and odd states have nearly identical densities, as expected for a tunneling doublet}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Raw shooting mismatch functions for even (top) and odd (bottom) double-well states. The zero crossings define the numerical eigenvalues.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dw_shooting}{{17}{11}{Raw shooting mismatch functions for even (top) and odd (bottom) double-well states. The zero crossings define the numerical eigenvalues}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zoomed root brackets for the lowest even (a) and odd (b) double-well states. These local panels show the raw mismatch and the recorded bisection sequence inside the initial sign-changing brackets.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dw_shooting_zoom}{{18}{11}{Zoomed root brackets for the lowest even (a) and odd (b) double-well states. These local panels show the raw mismatch and the recorded bisection sequence inside the initial sign-changing brackets}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grid convergence for the quartic double well. The energy errors decrease with high-order behavior under successive grid refinement.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dw_convergence_h}{{19}{12}{Grid convergence for the quartic double well. The energy errors decrease with high-order behavior under successive grid refinement}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dependence of the double-well energy errors on box size. The errors decrease rapidly as the domain is enlarged and then reach a numerical plateau.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dw_convergence_xmax}{{20}{12}{Dependence of the double-well energy errors on box size. The errors decrease rapidly as the domain is enlarged and then reach a numerical plateau}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Energy splitting between the two lowest double-well states as the parameter $b$ is varied. The splitting decreases as the barrier becomes stronger, consistent with tunneling suppression.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dw_splitting}{{21}{12}{Energy splitting between the two lowest double-well states as the parameter $b$ is varied. The splitting decreases as the barrier becomes stronger, consistent with tunneling suppression}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces First four finite square well states plotted together with the finite barrier potential. States below the barrier are localized in the well, while the near-threshold state has a larger evanescent tail.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:finitewell_states}{{22}{13}{First four finite square well states plotted together with the finite barrier potential. States below the barrier are localized in the well, while the near-threshold state has a larger evanescent tail}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Probability densities $|\psi (x)|^2$ for the first four finite square well states. The densities show both interior oscillation and exterior exponential leakage.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:finitewell_densities}{{23}{13}{Probability densities $|\psi (x)|^2$ for the first four finite square well states. The densities show both interior oscillation and exterior exponential leakage}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Raw shooting mismatch functions for even (a) and odd (b) finite-well states. The global scans include the near-threshold regime just below the barrier top $V_0$.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:finitewell_shooting}{{24}{13}{Raw shooting mismatch functions for even (a) and odd (b) finite-well states. The global scans include the near-threshold regime just below the barrier top $V_0$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Zoomed near-threshold brackets for the higher even (a) and odd (b) finite-well bound states. These views isolate the genuine sign-changing roots close to the barrier top and show the full recorded bisection history.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:finitewell_shooting_zoom}{{25}{13}{Zoomed near-threshold brackets for the higher even (a) and odd (b) finite-well bound states. These views isolate the genuine sign-changing roots close to the barrier top and show the full recorded bisection history}{figure.caption.8}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Transmission and reflection probabilities for scattering from a finite rectangular barrier. At low energies reflection dominates, while at high energies transmission approaches unity. The conservation check $T(E)+R(E)$ remains close to one.}}{14}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:single_barrier_scattering}{{26}{14}{Transmission and reflection probabilities for scattering from a finite rectangular barrier. At low energies reflection dominates, while at high energies transmission approaches unity. The conservation check $T(E)+R(E)$ remains close to one}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Double barrier potential}{14}{subsubsection.3.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Transmission and reflection probabilities for the double-barrier potential. Sharp transmission peaks occur at resonant energies, where reflection is suppressed and $T(E)+R(E)$ remains close to one.}}{15}{figure.27}\protected@file@percent }
\newlabel{fig:double_barrier_resonances}{{27}{15}{Transmission and reflection probabilities for the double-barrier potential. Sharp transmission peaks occur at resonant energies, where reflection is suppressed and $T(E)+R(E)$ remains close to one}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Probability density at the first resonant energy. The wavefunction is strongly enhanced between the two barriers, showing the quasi-bound state responsible for resonant tunneling.}}{15}{figure.28}\protected@file@percent }
\newlabel{fig:double_barrier_resonant_state}{{28}{15}{Probability density at the first resonant energy. The wavefunction is strongly enhanced between the two barriers, showing the quasi-bound state responsible for resonant tunneling}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1D08ED8C5EF7E023B792AC2BE9F0F476}
\abx@aux@defaultrefcontext{1}{Pang_2006}{none/global//global/global/global}
\gdef \@abspage@last{17}
