[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/report.blg'
[28] biber-darwin:342> INFO - === Sun May  3, 2026, 16:15:39
[35] Biber.pm:421> INFO - Reading 'build/report.bcf'
[68] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[68] Biber.pm:1002> INFO - Found 1 citekeys in bib section 1
[68] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[78] Biber.pm:4487> INFO - Processing section 1
[82] Biber.pm:4678> INFO - Looking for bibtex file '../references.bib' for section 1
[82] bibtex.pm:1713> INFO - LaTeX decoding ...
[83] bibtex.pm:1519> INFO - Found BibTeX data source '../references.bib'
[98] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[98] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[98] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[99] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[99] bbl.pm:676> INFO - Writing 'build/report.bbl' with encoding 'UTF-8'
[99] bbl.pm:779> INFO - Output to build/report.bbl
