[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/report.blg'
[28] biber-darwin:342> INFO - === Sun May  3, 2026, 15:40:08
[36] Biber.pm:421> INFO - Reading 'build/report.bcf'
[72] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[72] Biber.pm:1002> INFO - Found 1 citekeys in bib section 1
[72] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[81] Biber.pm:4487> INFO - Processing section 1
[84] Biber.pm:4678> INFO - Looking for bibtex file '../references.bib' for section 1
[85] bibtex.pm:1713> INFO - LaTeX decoding ...
[86] bibtex.pm:1519> INFO - Found BibTeX data source '../references.bib'
[101] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[101] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[101] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[101] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[101] bbl.pm:676> INFO - Writing 'build/report.bbl' with encoding 'UTF-8'
[102] bbl.pm:779> INFO - Output to build/report.bbl
