\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@refsection{1}{1}
\def\@LN@column{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{1}{section*.1}\protected@file@percent }
\newlabel{refsection:1}{{}{1}{}{section*.2}{}}
\abx@aux@cite{1}{Pang_2006}
\abx@aux@segm{1}{0}{Pang_2006}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational approach}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Schr\"odinger equation and Numerov method}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shooting and root finding}{2}{subsection.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Infinite square well}{3}{subsection.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Harmonic oscillator}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Numerov method on unbounded domains}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between numerical and exact energy eigenvalues for the infinite square well. The agreement is excellent for the first four states.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:infwell_energies}{{1}{5}{Comparison between numerical and exact energy eigenvalues for the infinite square well. The agreement is excellent for the first four states}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability densities $|\psi (x)|^2$ for the first four eigenstates of the infinite square well. The correct number of nodes and boundary behavior are clearly reproduced.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:infwell_densities}{{2}{5}{Probability densities $|\psi (x)|^2$ for the first four eigenstates of the infinite square well. The correct number of nodes and boundary behavior are clearly reproduced}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw boundary mismatch functions for even (a) and odd (b) states. The zero crossings correspond to the physical eigenvalues found by the shooting method.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:infwell_shooting}{{3}{5}{Raw boundary mismatch functions for even (a) and odd (b) states. The zero crossings correspond to the physical eigenvalues found by the shooting method}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zoomed root brackets for the lowest even (a) and odd (b) infinite-well states. These panels show the raw mismatch only inside one initial sign-changing bracket, together with the recorded bisection iterates.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:infwell_shooting_zoom}{{4}{5}{Zoomed root brackets for the lowest even (a) and odd (b) infinite-well states. These panels show the raw mismatch only inside one initial sign-changing bracket, together with the recorded bisection iterates}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of the energy error as a function of grid spacing $h$. The slopes are close to fourth order, as expected for the Numerov method.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:infwell_convergence}{{5}{5}{Convergence of the energy error as a function of grid spacing $h$. The slopes are close t