[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/Writeup.blg'
[29] biber-darwin:342> INFO - === Wed May  6, 2026, 13:12:06
[36] Biber.pm:421> INFO - Reading 'build/Writeup.bcf'
[69] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[70] Biber.pm:1002> INFO - Found 3 citekeys in bib section 1
[70] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[79] Biber.pm:4487> INFO - Processing section 1
[83] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 1
[84] bibtex.pm:1713> INFO - LaTeX decoding ...
[86] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[107] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[107] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[107] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[107] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[108] bbl.pm:676> INFO - Writing 'build/Writeup.bbl' with encoding 'UTF-8'
[108] bbl.pm:779> INFO - Output to build/Writeup.bbl
