\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@refsection{1}{1}
\def\@LN@column{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{1}{section*.1}\protected@file@percent }
\newlabel{refsection:1}{{}{1}{}{section*.2}{}}
\abx@aux@cite{1}{Pang_2006}
\abx@aux@segm{1}{0}{Pang_2006}
\abx@aux@cite{1}{Pang_2006}
\abx@aux@segm{1}{0}{Pang_2006}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational approach}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Schr\"odinger equation and Numerov method}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shooting and root finding}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Infinite square well}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical and exact energy eigenvalues for the infinite square well.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:infwell_energies}{{1}{3}{Numerical and exact energy eigenvalues for the infinite square well}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wavefunctions for the first four infinite-square-well states.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:infwell_states}{{2}{3}{Wavefunctions for the first four infinite-square-well states}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Root-finding mismatch function; zeros correspond to eigenvalues.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:infwell_shooting}{{3}{3}{Root-finding mismatch function; zeros correspond to eigenvalues}{figure.caption.3}{}}
\abx@aux@cite{1}{Pang_2006}
\abx@aux@segm{1}{0}{Pang_2006}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy error versus grid spacing $h$ for the infinite square well.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:infwell_convergence}{{4}{4}{Energy error versus grid spacing $h$ for the infinite square well}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Harmonic oscillator}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Numerov method on unbounded domains}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy error versus grid spacing $h$ for the harmonic oscillator.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ho_convergence_h}{{5}{4}{Energy error versus grid spacing $h$ for the harmonic oscillator}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy error versus domain size $x_{\max }$ for the harmonic oscillator.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ho_convergence_xmax}{{6}{4}{Energy error versus domain size $x_{\max }$ for the harmonic oscillator}{figure.caption.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Numerov versus Runge--Kutta}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maximum energy error versus grid spacing for Numerov and RK4.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ho_numerov_vs_rk4}{{7}{5}{Maximum energy error versus grid spacing for Numerov and RK4}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Double-well potential}{5}{subsection.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First four bound states of the quartic double-well potential.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dw_states}{{8}{6}{First four bound states of the quartic double-well potential}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lowest two double-well energies and their splitting versus $b$.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dw_splitting}{{9}{6}{Lowest two double-well energies and their splitting versus $b$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finite square well}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scattering and resonant tunneling}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Single barrier potential}{6}{subsubsection.3.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces First four finite-square-well states and the finite barrier potential.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:finitewell_states}{{10}{7}{First four finite-square-well states and the finite barrier potential}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transmission and reflection probabilities for a finite rectangular barrier.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:single_barrier_scattering}{{11}{7}{Transmission and reflection probabilities for a finite rectangular barrier}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Double barrier potential}{7}{subsubsection.3.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transmission and reflection probabilities for the double-barrier potential.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:double_barrier_resonances}{{12}{8}{Transmission and reflection probabilities for the double-barrier potential}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Probability density at the first resonant energy.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:double_barrier_resonant_state}{{13}{8}{Probability density at the first resonant energy}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1D08ED8C5EF7E023B792AC2BE9F0F476}
\abx@aux@defaultrefcontext{1}{Pang_2006}{none/global//global/global/global}
\gdef \@abspage@last{9}
