[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/Writeup.blg'
[31] biber-darwin:342> INFO - === Tue May  5, 2026, 15:34:06
[39] Biber.pm:421> INFO - Reading 'build/Writeup.bcf'
[73] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[73] Biber.pm:1002> INFO - Found 1 citekeys in bib section 1
[73] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[82] Biber.pm:4487> INFO - Processing section 1
[86] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 1
[87] bibtex.pm:1713> INFO - LaTeX decoding ...
[88] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[103] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[103] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[103] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[103] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[103] bbl.pm:676> INFO - Writing 'build/Writeup.bbl' with encoding 'UTF-8'
[104] bbl.pm:779> INFO - Output to build/Writeup.bbl
