\babel@toc {english}{}\relax 
\contentsline {section}{Table of Contents}{1}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Computational approach}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Schr\"odinger equation and Numerov method}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Shooting and root finding}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Results}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Infinite square well}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Harmonic oscillator}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Numerov method on unbounded domains}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Numerov versus Runge--Kutta}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Double-well potential}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Finite square well}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Scattering and resonant tunneling}{7}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Single barrier potential}{7}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Double barrier potential}{7}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Discussion}{8}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}%
\contentsline {section}{References}{9}{section*.10}%
