\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between numerical and exact energy eigenvalues for the infinite square well. The agreement is excellent for the first four states.}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Probability densities $|\psi (x)|^2$ for the first four eigenstates of the infinite square well. The correct number of nodes and boundary behavior are clearly reproduced.}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Boundary mismatch functions for even (a) and odd (b) states. The zero crossings correspond to the physical eigenvalues found by the shooting method.}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of the energy error as a function of grid spacing $h$. The slopes are close to fourth order, as expected for the Numerov method.}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Wavefunctions for the first four states plotted together with their corresponding energies and the confining potential.}}{5}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between numerical and exact energy eigenvalues for the harmonic oscillator. The agreement is excellent for the first four states.}}{6}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Probability densities $|\psi (x)|^2$ for the first four harmonic oscillator eigenstates. The correct node structure is clearly reproduced.}}{6}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Boundary mismatch functions for even (a) and odd (b) states. The zero crossings correspond to the physical eigenvalues.}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {9}{\ignorespaces Convergence of the energy error as a function of grid spacing $h$. The slopes are close to fourth order, as expected for the Numerov method.}}{7}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Dependence of the energy error on the domain size $x_{\max }$. Errors decrease rapidly before reaching a plateau set by discretization and floating-point limits.}}{7}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Wavefunctions for the first four harmonic oscillator states plotted together with the potential.}}{7}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of Numerov and RK4 shooting for the harmonic oscillator. Both methods show fourth-order convergence, while Numerov gives a smaller maximum energy error at the same grid spacing.}}{7}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces First four bound states of the quartic double-well potential. The lowest two states form a nearly degenerate tunneling doublet.}}{9}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Probability densities $|\psi (x)|^2$ for the first four double-well states. The lowest even and odd states have nearly identical densities, as expected for a tunneling doublet.}}{9}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Shooting mismatch functions for even (top) and odd (bottom) double-well states. The zero crossings define the numerical eigenvalues.}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {16}{\ignorespaces Grid convergence for the quartic double well. The energy errors decrease with high-order behavior under successive grid refinement.}}{9}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Dependence of the double-well energy errors on box size. The errors decrease rapidly as the domain is enlarged and then reach a numerical plateau.}}{9}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Energy splitting between the two lowest double-well states as the parameter $b$ is varied. The splitting decreases as the barrier becomes stronger, consistent with tunneling suppression.}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {19}{\ignorespaces First four finite square well states plotted together with the finite barrier potential. States below the barrier are localized in the well, while the near-threshold state has a larger evanescent tail.}}{10}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Probability densities $|\psi (x)|^2$ for the first four finite square well states. The densities show both interior oscillation and exterior exponential leakage.}}{10}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Transmission and reflection probabilities for scattering from a finite rectangular barrier. At low energies reflection dominates, while at high energies transmission approaches unity. The conservation check $T(E)+R(E)$ remains close to one.}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {22}{\ignorespaces Transmission and reflection probabilities for the double-barrier potential. Sharp transmission peaks occur at resonant energies, where reflection is suppressed and $T(E)+R(E)$ remains close to one.}}{12}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Probability density at the first resonant energy. The wavefunction is strongly enhanced between the two barriers, showing the quasi-bound state responsible for resonant tunneling.}}{12}{figure.23}%
