\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between numerical and exact energy eigenvalues for the infinite square well. The agreement is excellent for the first four states.}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Probability densities $|\psi (x)|^2$ for the first four eigenstates of the infinite square well. The correct number of nodes and boundary behavior are clearly reproduced.}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Boundary mismatch functions for even (top) and odd (bottom) states. The zero crossings correspond to the physical eigenvalues found by the shooting method.}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of the energy error as a function of grid spacing $h$. The slopes are close to fourth order, as expected for the Numerov method.}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Wavefunctions for the first four states plotted together with their corresponding energies and the confining potential.}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between numerical and exact energy eigenvalues for the harmonic oscillator. The agreement is excellent for the first four states.}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Probability densities $|\psi (x)|^2$ for the first four harmonic oscillator eigenstates. The correct node structure is clearly reproduced.}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Boundary mismatch functions for even (top) and odd (bottom) states. The zero crossings correspond to the physical eigenvalues.}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Convergence of the energy error as a function of grid spacing $h$. The slopes are close to fourth order, as expected for the Numerov method.}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Dependence of the energy error on the domain size $x_{\max }$. Errors decrease rapidly before reaching a plateau set by discretization and floating-point limits.}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Wavefunctions for the first four harmonic oscillator states plotted together with the potential.}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of Numerov and RK4 shooting for the harmonic oscillator. Both methods show fourth-order convergence, while Numerov gives a smaller maximum energy error at the same grid spacing.}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces First four bound states of the quartic double-well potential. The lowest two states form a nearly degenerate tunneling doublet.}}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Probability densities $|\psi (x)|^2$ for the first four double-well states. The lowest even and odd states have nearly identical densities, as expected for a tunneling doublet.}}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces Shooting mismatch functions for even (top) and odd (bottom) double-well states. The zero crossings define the numerical eigenvalues.}}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces Grid convergence for the quartic double well. The energy errors decrease with high-order behavior under successive grid refinement.}}{11}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces Dependence of the double-well energy errors on box size. The errors decrease rapidly as the domain is enlarged and then reach a numerical plateau.}}{11}{figure.caption.21}%
\contentsline {figure}{\numberline {18}{\ignorespaces Energy splitting between the two lowest double-well states as the parameter $b$ is varied. The splitting decreases as the barrier becomes stronger, consistent with tunneling suppression.}}{13}{figure.caption.22}%
\contentsline {figure}{\numberline {19}{\ignorespaces First four finite square well states plotted together with the finite barrier potential. States below the barrier are localized in the well, while the near-threshold state has a larger evanescent tail.}}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {20}{\ignorespaces Probability densities $|\psi (x)|^2$ for the first four finite square well states. The densities show both interior oscillation and exterior exponential leakage.}}{13}{figure.caption.24}%
\contentsline {figure}{\numberline {21}{\ignorespaces Transmission and reflection probabilities for scattering from a finite rectangular barrier. At low energies reflection dominates, while at high energies transmission approaches unity. The conservation check $T(E)+R(E)$ remains close to one.}}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {22}{\ignorespaces Transmission and reflection probabilities for the double-barrier potential. Sharp transmission peaks occur at resonant energies, where reflection is suppressed and $T(E)+R(E)$ remains close to one.}}{15}{figure.caption.26}%
\contentsline {figure}{\numberline {23}{\ignorespaces Probability density at the first resonant energy. The wavefunction is strongly enhanced between the two barriers, showing the quasi-bound state responsible for resonant tunneling.}}{15}{figure.caption.27}%
