\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\def\@LN@column{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{1}{section*.1}\protected@file@percent }
\abx@aux@refsection{1}{2}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{List of Figures}{2}{section*.3}\protected@file@percent }
\newlabel{refsection:1}{{}{2}{}{section*.4}{}}
\abx@aux@cite{1}{Pang_2006}
\abx@aux@segm{1}{0}{Pang_2006}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational approach}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Schr\"odinger equation and Numerov method}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shooting and root finding}{3}{subsection.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Infinite square well}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Harmonic oscillator}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Numerov method on unbounded domains}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between numerical and exact energy eigenvalues for the infinite square well. The agreement is excellent for the first four states.}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:infwell_energies}{{1}{5}{Comparison between numerical and exact energy eigenvalues for the infinite square well. The agreement is excellent for the first four states}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability densities $|\psi (x)|^2$ for the first four eigenstates of the infinite square well. The correct number of nodes and boundary behavior are clearly reproduced.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:infwell_densities}{{2}{5}{Probability densities $|\psi (x)|^2$ for the first four eigenstates of the infinite square well. The correct number of nodes and boundary behavior are clearly reproduced}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boundary mismatch functions for even (top) and odd (bottom) states. The zero crossings correspond to the physical eigenvalues found by the shooting method.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:infwell_shooting}{{3}{5}{Boundary mismatch functions for even (top) and odd (bottom) states. The zero crossings correspond to the physical eigenvalues found by the shooting method}{figure.caption.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Numerov versus Runge--Kutta}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Double-well potential}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of the energy error as a function of grid spacing $h$. The slopes are close to fourth order, as expected for the Numerov method.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:infwell_convergence}{{4}{7}{Convergence of the energy error as a function of grid spacing $h$. The slopes are close to fourth order, as expected for the Numerov method}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wavefunctions for the first four states plotted together with their corresponding energies and the confining potential.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:infwell_states}{{5}{7}{Wavefunctions for the first four states plotted together with their corresponding energies and the confining potential}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between numerical and exact energy eigenvalues for the harmonic oscillator. The agreement is excellent for the first four states.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ho_energies}{{6}{7}{Comparison between numerical and exact energy eigenvalues for the harmonic oscillator. The agreement is excellent for the first four states}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability densities $|\psi (x)|^2$ for the first four harmonic oscillator eigenstates. The correct node structure is clearly reproduced.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ho_densities}{{7}{7}{Probability densities $|\psi (x)|^2$ for the first four harmonic oscillator eigenstates. The correct node structure is clearly reproduced}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boundary mismatch functions for even (top) and odd (bottom) states. The zero crossings correspond to the physical eigenvalues.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ho_shooting}{{8}{8}{Boundary mismatch functions for even (top) and odd (bottom) states. The zero crossings correspond to the physical eigenvalues}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence of the energy error as a function of grid spacing $h$. The slopes are close to fourth order, as expected for the Numerov method.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ho_convergence_h}{{9}{8}{Convergence of the energy error as a function of grid spacing $h$. The slopes are close to fourth order, as expected for the Numerov method}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dependence of the energy error on the domain size $x_{\max }$. Errors decrease rapidly before reaching a plateau set by discretization and floating-point limits.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ho_convergence_xmax}{{10}{8}{Dependence of the energy error on the domain size $x_{\max }$. Errors decrease rapidly before reaching a plateau set by discretization and floating-point limits}{figure.caption.14}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finite square well}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wavefunctions for the first four harmonic oscillator states plotted together with the potential.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ho_states}{{11}{10}{Wavefunctions for the first four harmonic oscillator states plotted together with the potential}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of Numerov and RK4 shooting for the harmonic oscillator. Both methods show fourth-order convergence, while Numerov gives a smaller maximum energy error at the same grid spacing.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ho_numerov_vs_rk4}{{12}{10}{Comparison of Numerov and RK4 shooting for the harmonic oscillator. Both methods show fourth-order convergence, while Numerov gives a smaller maximum energy error at the same grid spacing}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces First four bound states of the quartic double-well potential. The lowest two states form a nearly degenerate tunneling doublet.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dw_states}{{13}{10}{First four bound states of the quartic double-well potential. The lowest two states form a nearly degenerate tunneling doublet}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Probability densities $|\psi (x)|^2$ for the first four double-well states. The lowest even and odd states have nearly identical densities, as expected for a tunneling doublet.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dw_densities}{{14}{10}{Probability densities $|\psi (x)|^2$ for the first four double-well states. The lowest even and odd states have nearly identical densities, as expected for a tunneling doublet}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shooting mismatch functions for even (top) and odd (bottom) double-well states. The zero crossings define the numerical eigenvalues.}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dw_shooting}{{15}{11}{Shooting mismatch functions for even (top) and odd (bottom) double-well states. The zero crossings define the numerical eigenvalues}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grid convergence for the quartic double well. The energy errors decrease with high-order behavior under successive grid refinement.}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dw_convergence_h}{{16}{11}{Grid convergence for the quartic double well. The energy errors decrease with high-order behavior under successive grid refinement}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dependence of the double-well energy errors on box size. The errors decrease rapidly as the domain is enlarged and then reach a numerical plateau.}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dw_convergence_xmax}{{17}{11}{Dependence of the double-well energy errors on box size. The errors decrease rapidly as the domain is enlarged and then reach a numerical plateau}{figure.caption.21}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scattering and resonant tunneling}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Convergence study}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grid convergence.}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependence on domain size.}{12}{section*.24}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Energy splitting between the two lowest double-well states as the parameter $b$ is varied. The splitting decreases as the barrier becomes stronger, consistent with tunneling suppression.}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dw_splitting}{{18}{14}{Energy splitting between the two lowest double-well states as the parameter $b$ is varied. The splitting decreases as the barrier becomes stronger, consistent with tunneling suppression}{figure.caption.22}{}}
\abx@aux@read@bbl@mdfivesum{1D08ED8C5EF7E023B792AC2BE9F0F476}
\abx@aux@defaultrefcontext{1}{Pang_2006}{none/global//global/global/global}
\gdef \@abspage@last{14}
